# Supabase Configuration
# Replace with your actual Supabase project credentials


VITE_SUPABASE_URL=https://nbeanexfweaewyjrhzce.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qXUPrP_AVxhFilmeyjPO6A_ruCV4AwZ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZWFuZXhmd2VhZXd5anJoemNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzkxMjAsImV4cCI6MjA4NDExNTEyMH0.SwauyemqlAlZn4RZUOI72OfahVFnQ31Q2pzjAi22Wco
